DataBaseProd=sfx_dev_pry_tisa_backup_20230327_0938
UserProd=postgres
PasswordProd=postgresdbTisa2022
PortProd=5432
ServerNameProd=192.168.1.171

DataBaseDEV=Tisa_sfinx_DEV
UserDEV=postgres
PasswordDEV=D3E2v0K2V3.
PortDEV=5432
ServerNameDEV=localhost

tables=sfx_sch_pry_tisa.ope_status_card,sfx_sch_pry_tisa.ope_endorsement,sfx_sch_pry_tisa.ope_beneficiary,sfx_sch_pry_tisa.ope_user,sfx_sch_pry_tisa.ope_person,sfx_sch_pry_tisa.ope_history_seed,sfx_sch_pry_tisa.ope_card_assignment,sfx_sch_pry_tisa.ope_recharge,sfx_sch_pry_tisa.ope_credential,sfx_sch_pry_tisa.ope_shift,sfx_sch_pry_tisa.ope_payments,sfx_sch_pry_tisa.ope_box_cut


sfx_sch_pry_tisa.ope_status_card=(id, "uidCard", status_card, created_at, status, uidsam, id_user, profile)
sfx_sch_pry_tisa.ope_endorsement=(id, id_beneficiary, uid_card, id_shift, profile, previous_validity, current_validity, created_at, status, type)
sfx_sch_pry_tisa.ope_beneficiary=(id, id_person, id_sepomex, fpu, welfare_program, street, num, phone, created_at, status)
sfx_sch_pry_tisa.ope_user=(id, id_person, "user", password, status_user, created_at, status, role, balance)
sfx_sch_pry_tisa.ope_person=(id, name, first_last_name, second_last_name, curp, gender, created_at, status, birth_date)
sfx_sch_pry_tisa.ope_history_seed=(id, amount, initial_amount, final_amount, id_modified_user, id_user_apply, type, created_at, status)
sfx_sch_pry_tisa.ope_card_assignment=(id, id_beneficiary, status_card, "uidCard", comments, created_at, status, profile_card, id_shift, sas_program)
sfx_sch_pry_tisa.ope_recharge=(id, id_shift, id_beneficiary, uid_card, operation, product, initial_balance, final_balance, travels, surplus_trips, start_date, expiration_date, created_at, status, amount, profile)
sfx_sch_pry_tisa.ope_credential=(id, id_station, id_machine, uid_sam, no_serie_reader, comment, created_at, status, route, id_ubication)
sfx_sch_pry_tisa.ope_shift=(id, id_user, id_credential, session_status, petty_cash, created_at, status, shift_location, reader_name)
sfx_sch_pry_tisa.ope_payments=(id, id_shift, id_beneficiary, amount, comments, created_at,status, reason_payment, uid_card)
sfx_sch_pry_tisa.ope_box_cut=(id, id_shift, collected_amount, card_assignments_wallet, recharges_wallet, payments_wallet, created_at,status, card_assignments_bpd, recharges_bpd, payments_bpd, card_assignments_trns, recharges_trns, payments_trns, amount_recharges_wallet, amount_recharges_bpd, amount_recharges_trns, amount_payments_wallet, amount_payments_bpd, amount_payments_trns, comment, "500p", "200p", "100p","50p", "20p", "10p", "5p", "2p", "1p", "50c")

